Тестовые сценарии описывают шаги для проверки функциональности системы или ее частей.

1.Описание (Цель теста)

2.Предварительные условия (Что должно быть выполнено до начала теста)

3.Шаги (Последовательность действий)

4.Ожидаемый результат (Что должно произойти?)

Пример:

1. Проверка логина пользователя

- Описание: Проверка входа в аккаунт

- Предварительные условия: Аккаунт создан

- Шаги: Ввести логин и пароль, нажать "Войти"

- Ожидаемый результат: Успешный вход